[gd_scene load_steps=5 format=3 uid="uid://x51183yjnq6n"]

[ext_resource type="PackedScene" uid="uid://qtgmrirkphkj" path="res://Others/base_player.tscn" id="1_omv0o"]
[ext_resource type="Texture2D" uid="uid://bhedru6ubfdrv" path="res://Player/_Sprites/square.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://c70wcxhcpm4h8" path="res://Player/Scenes/elements.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://cod708t7ob1yj" path="res://Others/sword.tscn" id="3_bw35f"]

[node name="Player" instance=ExtResource("1_omv0o")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_v0iea")

[node name="Sword" parent="." index="3" instance=ExtResource("3_bw35f")]

[node name="Elements" parent="." index="4" instance=ExtResource("3_6t5aa")]
